"use client";

import { useEffect, useState } from "react";

type VideoJob = {
  id: string;
  userId: string;
  prompt: string;
  status: "queued" | "processing" | "done";
  createdAt: string;
};

export default function AdminVideoQueuePage() {
  const [jobs, setJobs] = useState<VideoJob[]>([]);
  const [loading, setLoading] = useState(false);

  const loadQueue = async () => {
    setLoading(true);
    try {
      const res = await fetch("/api/admin/video/queue");
      const data = await res.json();

      if (data.status === "ok") {
        setJobs(data.jobs || []);
      }
    } catch (err) {
      console.error("Failed to load video queue");
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    loadQueue();
  }, []);

  return (
    <div className="p-6 space-y-6">
      <h1 className="text-2xl font-bold">
        🎬 Video Generation Queue (Admin)
      </h1>

      <button
        onClick={loadQueue}
        className="px-4 py-2 bg-black text-white rounded"
        disabled={loading}
      >
        {loading ? "Refreshing…" : "Refresh Queue"}
      </button>

      <div className="border rounded overflow-x-auto">
        <table className="w-full text-sm">
          <thead className="bg-gray-100">
            <tr>
              <th className="p-2 text-left">Job ID</th>
              <th className="p-2 text-left">User</th>
              <th className="p-2 text-left">Prompt</th>
              <th className="p-2 text-left">Status</th>
              <th className="p-2 text-left">Created</th>
            </tr>
          </thead>

          <tbody>
            {jobs.length === 0 && (
              <tr>
                <td colSpan={5} className="p-4 text-center text-gray-500">
                  No video requests yet.
                </td>
              </tr>
            )}

            {jobs.map((job) => (
              <tr key={job.id} className="border-t">
                <td className="p-2">{job.id}</td>
                <td className="p-2">{job.userId}</td>
                <td className="p-2 max-w-[300px] truncate">
                  {job.prompt}
                </td>
                <td className="p-2">
                  <span
                    className={`px-2 py-1 rounded text-white text-xs ${
                      job.status === "queued"
                        ? "bg-yellow-500"
                        : job.status === "processing"
                        ? "bg-blue-500"
                        : "bg-green-600"
                    }`}
                  >
                    {job.status.toUpperCase()}
                  </span>
                </td>
                <td className="p-2">
                  {new Date(job.createdAt).toLocaleString()}
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      {/* SAFETY NOTICE */}
      <div className="text-xs text-gray-600 bg-gray-100 p-3 rounded">
        ℹ️ This is a <b>monitoring-only</b> queue.  
        Actual video files will be enabled post-stability milestone.
      </div>
    </div>
  );
}
