import { PDFDocument, StandardFonts } from "pdf-lib";

export const runtime = "nodejs";

export async function GET(req: Request) {
  try {
    const { searchParams } = new URL(req.url);

    const startDate = searchParams.get("startDate") || "N/A";
    const endDate = searchParams.get("endDate") || "N/A";

    const pdfDoc = await PDFDocument.create();
    const font = await pdfDoc.embedFont(StandardFonts.Helvetica);

    const page = pdfDoc.addPage([595, 842]);

    page.drawText("ARKEES AI – Analytics PDF Test", {
      x: 50,
      y: 780,
      size: 18,
      font,
    });

    page.drawText(`Start Date: ${startDate}`, {
      x: 50,
      y: 740,
      size: 12,
      font,
    });

    page.drawText(`End Date: ${endDate}`, {
      x: 50,
      y: 720,
      size: 12,
      font,
    });

    const bytes = await pdfDoc.save();

    return new Response(bytes, {
      headers: {
        "Content-Type": "application/pdf",
        "Content-Disposition":
          'attachment; filename="analytics-report.pdf"',
        "Content-Length": bytes.length.toString(),
      },
    });
  } catch (err: any) {
    console.error("❌ PDF EXPORT ERROR:", err);

    return new Response(
      `PDF generation failed:\n${err?.message || err}`,
      { status: 500 }
    );
  }
}
